CrossCardGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="CrossCardGame.MainPage">

    <Grid>
        <!-- Things listed first go on the bottom in XAML -->
        <xf:MaterialIcon Source="SmokeyBanner" Aspect="Fill" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
            <xf:MaterialCard BackgroundColor="Transparent">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialLabel Text="Welcome to Truth or Drink!"
                                          VerticalTextAlignment="End"
                                          HorizontalTextAlignment="Center"
                                          TextColor="WhiteSmoke"
                                          FontAttributes="Bold"
                                          FontSize="50"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </xf:MaterialCard>
        </StackLayout>
    </Grid>
</ContentPage>