CrossCardGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrossCardGame"
             xmlns:xf="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="CrossCardGame.MainPage">

    <Grid>
        <!-- Things listed first go on the bottom in XAML -->
        <xf:MaterialIcon Source="yeah" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
        <StackLayout Grid.Row="0" Grid.Column="0">
            <xf:MaterialCard BackgroundColor="Transparent">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialLabel Text="YEAH!"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                        <xf:MaterialIcon Source="wha" WidthRequest="50"/>
                    </StackLayout>
                </StackLayout>
            </xf:MaterialCard>
        </StackLayout>
    </Grid>
</ContentPage>
