CrossCardGame/PlayerSetup.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:gameObjects="clr-namespace:CrossCardGame.GameObjects;assembly=CrossCardGame"
             x:Class="CrossCardGame.PlayerSetup"
             x:Name="TopPage">
    <Grid>
        <!-- Things listed first go on the bottom in XAML -->
        <ui:MaterialIcon Source="SmokeyBanner" Aspect="Fill" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center">
            <ui:MaterialCard BackgroundColor="Transparent">
                <StackLayout Orientation="Vertical">
                    <ui:MaterialLabel Text="Form Your Party!"
                                          VerticalTextAlignment="Start"
                                          HorizontalTextAlignment="Center"
                                          HorizontalOptions="CenterAndExpand"
                                          TextColor="White"
                                          FontAttributes="Bold"
                                          FontSize="40" />
                    <ui:MaterialCard CornerRadius="3" Elevation="2" VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand" IsClickable="True"
                                     BackgroundColor="DarkGray" Padding="8">
                        <ListView ItemsSource ="{Binding Source={x:Static gameObjects:GameData.Instance}, Path=Party}"
                                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ui:MaterialCard MinimumHeightRequest="50" VerticalOptions="CenterAndExpand" Padding="4"
                                                         HorizontalOptions="FillAndExpand" IsClickable="True" Clicked="MaterialCard_OnClicked">
                                            <!-- The grid is only needed if more data will be put -->
                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
                                                <!-- <Grid> -->
                                                <!--     <Grid.ColumnDefinitions> -->
                                                <!--         <ColumnDefinition Width="*"/> -->
                                                <!--         <ColumnDefinition Width="*"/> -->
                                                <!--         <ColumnDefinition Width="*"/> -->
                                                <!--     </Grid.ColumnDefinitions> -->
                                                    <!-- <ui:MaterialTextField Grid.Column="0" Placeholder="Player" Text="{Binding Name}" TextFontSize="15"></ui:MaterialTextField> -->
                                                        <!-- <ui:MaterialTextField Grid.Column="1" Placeholder="Gender" Text="{Binding Gender}" TextFontSize="15"></ui:MaterialTextField> -->
                                                        <!-- <ui:MaterialTextField Grid.Column="2" Placeholder="Gender\Pref" Text="{Binding GenderPreference}" TextFontSize="15"></ui:MaterialTextField> -->
                                                <ui:MaterialLabel Text="{Binding PlayerString}" FontSize="Medium" Margin="0,4,0,0" FontAttributes="Bold" />
                                                <ui:MaterialLabel Text="{Binding PunishmentString}" FontSize="Medium" Margin="4" />
                                                
                                                <!-- <ui:MaterialLabel Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/> -->
                                                <!-- <ui:MaterialLabel Margin="0,0,8,8" Text="{Binding Gender}" FontSize="Medium"/> -->
                                                <!-- <ui:MaterialLabel Margin="0,0,8,8" Text="{Binding SexualPreference}" FontSize="Medium"/> -->
                                                <!-- </Grid> -->
                                            </StackLayout>
                                        </ui:MaterialCard>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ui:MaterialCard>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Add Player" HorizontalOptions="Center" VerticalOptions="End" Clicked="AddPlayer"/>
                        <Button VerticalOptions="End" Text="Start Game" FontSize="20" Grid.Column="1" Clicked="StartGame" 
                                IsVisible="{Binding Source={x:Reference},Path=Party, Converter={StaticResource NullVisibilityConverter}}"/>
                    </Grid>
                </StackLayout>
            </ui:MaterialCard>
        </StackLayout>
    </Grid>
</ContentPage>