CrossCardGame/PlayerInfo.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:gameObjects="clr-namespace:CrossCardGame.GameObjects;assembly=CrossCardGame"
             x:Class="CrossCardGame.PlayerInfo"
             x:Name="TopPage">
    <Grid>
        <!-- Things listed first go on the bottom in XAML -->
        <ui:MaterialIcon Source="SmokeyBanner" Aspect="Fill" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
            <ui:MaterialCard BackgroundColor="DarkGray">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ui:MaterialTextField x:Name="ChoicePlayerName" Grid.Row="0" Placeholder="Player Name"
                                                  TextFontSize="15" HorizontalOptions="FillAndExpand" InputType="Text" />
                            <ui:MaterialTextField x:Name="ChoicePlayerGender" Grid.Row="1" Placeholder="Player Gender"
                                                  Choices="{Binding Source={x:Static gameObjects:GameData.Instance}, Path=Genders}"
                                                  TextFontSize="15" InputType="Choice"/>
                            <ui:MaterialTextField x:Name="ChoicePlayerSexualPreference" Grid.Row="2" Placeholder="Sexual Preference"
                                                  Choices="{Binding Source={x:Static gameObjects:GameData.Instance}, Path=SexualPreferences}"
                                                  TextFontSize="15" InputType="Choice"/>
                            <!--<ui:MaterialCheckboxGroup x:Name="ChoicePunishments" Grid.Row="3" FontSize="15" VerticalOptions="CenterAndExpand"
                                                  Choices="{Binding Source={x:Static gameObjects:GameData.Instance}, Path=Punishment}"/>-->
                            <Button Grid.Row="3" Text="PunishMe" VerticalOptions="End" HorizontalOptions="Center" Clicked="PunishMe"></Button>
                        </Grid>
                    </StackLayout>
                    <Button VerticalOptions="End" Text="Add Player" FontSize="20" Clicked="AddtoParty" />
                    <Button VerticalOptions="End" Text="Delete Player" FontSize="20" Clicked="DeleteMe" />
                </StackLayout>
            </ui:MaterialCard>
        </StackLayout>
    </Grid>
</ContentPage>